# fresh-maven-project

./: README.md  pom.xml
src/main/java/org/teinelund/freshmavenproject/: Application.java  ApplicationContext.java  ApplicationType.java  ApplicationTypes.java  ApplicationUtils.java  CommandLineOptions.java  InteractiveQueryEngine.java  PropertyRepository.java  TypeOfApplication.java  Verbosable.java
src/main/java/org/teinelund/freshmavenproject/action/: AbstractAction.java  Action.java  ActionRepository.java  FileAction.java  FolderPathAction.java  ListOfAction.java  PomFileDependencyAction.java  PomFilePluginAction.java  PomFilePropertyAction.java
src/main/resources/: gitignore.txt
src/main/resources/templates/: Application.java  Application.vtl  ApplicationTest.vtl  Application_CLA_Slim.vtl  README.vtl  pom.vtl  pom.vty
src/test/java/org/teinelund/freshmavenproject/: ApplicationTest.java  CommandLineOptionsTest.java  InteractiveQueryEngineTest.java
